# ElGamal-Signature-App

./: README.md
ElGamalSignature/: README  export_guide.txt  pom.xml
ElGamalSignature/src/main/java/: module-info.java
ElGamalSignature/src/main/java/egs/alg/: ElGamal.java  Main_terminal.java
ElGamalSignature/src/main/java/egs/alg/util/: BigNatural.java  BigNoLongerNatural.java  FileIO.java
ElGamalSignature/src/main/java/egs/gui/: EgsApplication.java  EgsController.java  FXResizeHelper.java  GuiUtil.java  PopupController.java
ElGamalSignature/src/main/resources/egs/alg/: file1.txt
ElGamalSignature/src/main/resources/egs/gui/: app-view.css  app-view2.fxml  lang_en_EN.properties  lang_pl_PL.properties  popup-view.fxml
ElGamalSignature/src/main/test/egs/alg/: ElGamalTest.java
ElGamalSignature/src/main/test/egs/alg/util/: BigNaturalTest.java  BigNoLongerNaturalTest.java
ElGamal_Signature_KB_JR/: pom.xml
ElGamal_Signature_KB_JR/src/main/java/: module-info.java
ElGamal_Signature_KB_JR/src/main/java/egs/: EmptyClass.java
ElGamal_Signature_KB_JR/src/main/java/egs/gui/: EgsApplication.java  EgsController.java
ElGamal_Signature_KB_JR/src/main/resources/egs/gui/: Stylesheet.css  app-view.css  app-view.fxml  hello-view.fxml
