<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="125.0" prefWidth="240.0" styleClass="mainElement" stylesheets="@app-view.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="egs.gui.PopupController">
   <VBox alignment="CENTER" prefHeight="70.0" prefWidth="230.0" spacing="10.0" styleClass="borderBox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <Label fx:id="infoLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="labelSimple" text="Tutaj powinien być komunikat" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onOkClicked" text="Ok">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
