<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="800.0" spacing="5.0" style="-fx-background-color: #000522;" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="egs.gui.EgsController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="790.0" style="-fx-border-color: white;">
         <padding>
            <Insets right="-2.0" top="2.0" />
         </padding>
         <children>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="3.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="labelLeft" text="Klucz publiczny g:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="3.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="labelLeft" text="Klucz publiczny h:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="3.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="labelLeft" text="Klucz prywatny a:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="3.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="labelLeft" text="Mod N:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="1.0" layoutY="120.0" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="792.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" text="Wygeneruj klucze">
                     <HBox.margin>
                        <Insets left="-1.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="testButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTestButtonClick" prefHeight="30.0" prefWidth="70.0" text="Wczytaj">
                     <HBox.margin>
                        <Insets left="-1.0" />
                     </HBox.margin>
                     </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Zapisz">
                     <HBox.margin>
                        <Insets left="-1.0" />
                     </HBox.margin>
                  </Button>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="506.0" styleClass="labelLeft" text="/path/to/file/that/is/really/long/xd" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               </HBox>
         </children>
      </AnchorPane>
      <GridPane alignment="CENTER" prefHeight="337.0" prefWidth="790.0" style="-fx-border-color: white;" styleClass="bottomGrid" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="300.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="220.0" styleClass="labelRight" text="/path/to/file/that/is/really/long/xd" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="testButton1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTestButtonClick" prefHeight="30.0" prefWidth="70.0" text="Wczytaj">
                     <HBox.margin>
                        <Insets right="-1.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Zapisz">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="-1.0" />
               </GridPane.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="testButton11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTestButtonClick" prefHeight="30.0" prefWidth="70.0" text="Wczytaj">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Zapisz">
                     <HBox.margin>
                        <Insets left="-1.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="300.0" styleClass="labelLeft" text="/path/to/file/that/is/really/long/xd" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="-1.0" top="-1.0" />
               </GridPane.margin>
            </HBox>
            <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="254.0" prefWidth="341.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="-1.0" />
               </GridPane.margin></TextArea>
            <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="261.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="-1.0" />
               </GridPane.margin></TextArea>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="358.0" styleClass="labelLeft" text="Tekst jawny" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="labelRight" text="Podpis cyfrowy" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="110.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" prefWidth="98.0" text=" Podpisz -&gt;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
                  <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" prefWidth="98.0" text="&lt;- Zweryfikuj" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="-3.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
