<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" maxWidth="1.7976931348623157E308" stylesheets="@Stylesheet.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="99.0" prefWidth="600.0" GridPane.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="120.0" text="Klucz publiczny g:" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="0.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="33.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="120.0" text="Klucz publiczny h:" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="185.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="66.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="120.0" text="Klucz prywatny a:" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="99.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="120.0" text="Mod N:" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <DatePicker />
         </children>
      </HBox>
   </children>
</VBox>
